TRUNCATE `tb_permission`;
INSERT INTO `tb_permission`(name, name_en, create_time)
VALUES ('插入', 'insert', NOW());
INSERT INTO `tb_permission`(name, name_en, create_time)
VALUES ('删除', 'delete', NOW());
INSERT INTO `tb_permission`(name, name_en, create_time)
VALUES ('查找', 'search', NOW());
INSERT INTO `tb_permission`(name, name_en, create_time)
VALUES ('更改', 'update', NOW());

TRUNCATE `tb_role`;
INSERT INTO `tb_role`(name, name_en, create_time)
VALUES ('管理员', 'admin', NOW());
INSERT INTO `tb_role`(name, name_en, create_time)
VALUES ('普通用户', 'user', NOW());
INSERT INTO `tb_role`(name, name_en, create_time)
VALUES ('游客', 'tourist', NOW());

TRUNCATE `tb_user`;
INSERT INTO `tb_user`(username, password, create_time)
VALUES ('user1', 'user1', now());
INSERT INTO `tb_user`(username, password, create_time)
VALUES ('admin1', 'admin1', now());
INSERT INTO `tb_user`(username, password, create_time)
VALUES ('tourist1', 'tourist1', now());

TRUNCATE `tb_role_permission`;
INSERT INTO `tb_role_permission`(role_id, permission_id)
VALUES ('1', '1');
INSERT INTO `tb_role_permission`(role_id, permission_id)
VALUES ('1', '2');
INSERT INTO `tb_role_permission`(role_id, permission_id)
VALUES ('1', '3');
INSERT INTO `tb_role_permission`(role_id, permission_id)
VALUES ('1', '4');
INSERT INTO `tb_role_permission`(role_id, permission_id)
VALUES ('2', '1');
INSERT INTO `tb_role_permission`(role_id, permission_id)
VALUES ('2', '2');
INSERT INTO `tb_role_permission`(role_id, permission_id)
VALUES ('2', '3');
INSERT INTO `tb_role_permission`(role_id, permission_id)
VALUES ('2', '4');
INSERT INTO `tb_role_permission`(role_id, permission_id)
VALUES ('3', '3');

TRUNCATE `tb_user_role`;
INSERT INTO `tb_user_role`(user_id, role_id)
VALUES ('1', '1');
INSERT INTO `tb_user_role`(user_id, role_id)
VALUES ('2', '2');
INSERT INTO `tb_user_role`(user_id, role_id)
VALUES ('3', '3');